{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset204 Consolas;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red43\green145\blue175;\red163\green21\blue21;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\f0\fs19 Public\cf0  \cf1 Class\cf0  \cf2 Form1\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Form1_Load(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  \cf1 MyBase\cf0 .Load\par
        MinimizeBox = \cf1 False\cf0\par
        MaximizeBox = \cf1 False\cf0\par
        ComboBox1.SelectedItem = \cf3 "\lang1026\f1\'c5\'e4\'e8\'ed\'e8\'f7\'ed\'e0\lang1033\f0  \lang1026\f1\'d1\'f2\'e0\'ff\lang1033\f0 "\cf0\par
        DateTimePicker1.Value = \cf1 Date\cf0 .Today\par
        DateTimePicker2.Value = \cf1 Date\cf0 .Today\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Label1_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Label1.Click\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Label2_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Label2.Click\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Label3_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Label3.Click\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Label4_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Label4.Click\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Label5_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Label5.Click\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Label6_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Label6.Click\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Label7_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Label7.Click\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Label8_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Label8.Click\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox1_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox1.TextChanged\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox2_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox2.TextChanged\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox3_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox3.TextChanged\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox4_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox4.TextChanged\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  CheckBox1_CheckedChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  CheckBox1.CheckedChanged\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  CheckBox2_CheckedChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  CheckBox2.CheckedChanged\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  CheckBox3_CheckedChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  CheckBox3.CheckedChanged\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  ComboBox1_SelectedIndexChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  ComboBox1.SelectedIndexChanged\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  DateTimePicker1_ValueChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  DateTimePicker1.ValueChanged\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  DateTimePicker2_ValueChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  DateTimePicker2.ValueChanged\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Button1_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Button1.Click\par
        \cf1 If\cf0  \cf1 Not\cf0  ComboBox1.SelectedItem = \cf3 "\lang1026\f1\'c5\'e4\'e8\'ed\'e8\'f7\'ed\'e0\lang1033\f0  \lang1026\f1\'d1\'f2\'e0\'ff\lang1033\f0 "\cf0  \cf1 And\cf0  \cf1 Not\cf0  ComboBox1.SelectedItem = \cf3 "\lang1026\f1\'c4\'e2\'ee\'e9\'ed\'e0\lang1033\f0  \lang1026\f1\'d1\'f2\'e0\'ff\lang1033\f0 "\cf0  \cf1 And\cf0  \cf1 Not\cf0  ComboBox1.SelectedItem = \cf3 "\lang1026\f1\'d1\'ef\'e0\'eb\'ed\'ff\lang1033\f0 "\cf0  \cf1 And\cf0  \cf1 Not\cf0  ComboBox1.SelectedItem = \cf3 "\lang1026\f1\'c0\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\lang1033\f0 "\cf0  \cf1 Then\cf0\par
            MessageBox.Show(\cf3 "\lang1026\f1\'cc\'ee\'eb\'ff\lang1033\f0  \lang1026\f1\'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5\lang1033\f0  \lang1026\f1\'e2\'e8\'e4\lang1033\f0  \lang1026\f1\'f1\'f2\'e0\'ff\lang1033\f0 !"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox1.Text = \cf1 Nothing\cf0  \cf1 Or\cf0  TextBox2.Text = \cf1 Nothing\cf0  \cf1 Or\cf0  TextBox3.Text = \cf1 Nothing\cf0  \cf1 Or\cf0  TextBox4.Text = \cf1 Nothing\cf0  \cf1 Then\cf0\par
            MessageBox.Show(\cf3 "\lang1026\f1\'c8\'ec\'e0\lang1033\f0  \lang1026\f1\'ef\'f0\'e0\'e7\'ed\'e8\lang1033\f0  \lang1026\f1\'ef\'ee\'eb\'e5\'f2\'e0\lang1033\f0 !"\cf0 )\par
        \cf1 ElseIf\cf0  DateTimePicker1.Value = DateTimePicker2.Value \cf1 Or\cf0  DateTimePicker1.Value > DateTimePicker2.Value \cf1 Or\cf0  DateTimePicker1.Value < \cf1 Date\cf0 .Today \cf1 Or\cf0  DateTimePicker2.Value < DateAndTime.Today \cf1 Then\cf0\par
            MessageBox.Show(\cf3 "\lang1026\f1\'cc\'ee\'eb\'ff\lang1033\f0  \lang1026\f1\'e8\'e7\'e1\'e5\'f0\'e5\'f2\'e5\lang1033\f0  \lang1026\f1\'e2\'e0\'eb\'e8\'e4\'ed\'e0\lang1033\f0  \lang1026\f1\'e4\'e0\'f2\'e0\lang1033\f0 "\cf0 )\par
        \cf1 Else\cf0\par
            \cf1 Call\cf0  Calculation()\par
            Display1.Text = FormatCurrency(Price)\par
            Display1.Enabled = \cf1 True\cf0\par
            TextBox1.Enabled = \cf1 False\cf0\par
            TextBox2.Enabled = \cf1 False\cf0\par
            TextBox3.Enabled = \cf1 False\cf0\par
            TextBox4.Enabled = \cf1 False\cf0\par
            DateTimePicker1.Enabled = \cf1 False\cf0\par
            DateTimePicker2.Enabled = \cf1 False\cf0\par
            CheckBox1.Enabled = \cf1 False\cf0\par
            CheckBox2.Enabled = \cf1 False\cf0\par
            CheckBox3.Enabled = \cf1 False\cf0\par
            ComboBox1.Enabled = \cf1 False\cf0\par
            Button1.Enabled = \cf1 False\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Calculation()\par
        Price = 0.0\par
        \cf1 If\cf0  ComboBox1.SelectedItem = \cf3 "\lang1026\f1\'c5\'e4\'e8\'ed\'e8\'f7\'ed\'e0\lang1033\f0  \lang1026\f1\'d1\'f2\'e0\'ff\lang1033\f0 "\cf0  \cf1 Then\cf0\par
            Price = 35.0\par
        \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 If\cf0  ComboBox1.SelectedItem = \cf3 "\lang1026\f1\'c4\'e2\'ee\'e9\'ed\'e0\lang1033\f0  \lang1026\f1\'d1\'f2\'e0\'ff\lang1033\f0 "\cf0  \cf1 Then\cf0\par
            Price = 45.0\par
        \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 If\cf0  ComboBox1.SelectedItem = \cf3 "\lang1026\f1\'d1\'ef\'e0\'eb\'ed\'ff\lang1033\f0 "\cf0  \cf1 Then\cf0\par
            Price = 40.5\par
        \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 If\cf0  ComboBox1.SelectedItem = \cf3 "\lang1026\f1\'c0\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\lang1033\f0 "\cf0  \cf1 Then\cf0\par
            Price = 55.9\par
        \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 If\cf0  CheckBox1.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            Price = Price + 20.3\par
        \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 If\cf0  CheckBox2.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            Price = Price + 3.8\par
        \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 If\cf0  CheckBox3.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            Price = Price + 9.7\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Display1_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Display1.Click\par
        MessageBox.Show(\cf3 "\lang1026\f1\'cd\'e0\'ef\'f0\'e0\'e2\'e5\'ed\'e0\lang1033\f0  \lang1026\f1\'f0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'ff\lang1033\f0  \lang1026\f1\'ed\'e0\lang1033\f0  \lang1026\f1\'e8\'ec\'e5\'f2\'ee\lang1033\f0  \lang1026\f1\'ed\'e0\lang1033\f0  "\cf0  + TextBox1.Text + \cf3 " "\cf0  + TextBox2.Text + \cf3 " \lang1026\f1\'e7\'e0\lang1033\f0  \lang1026\f1\'e4\'e0\'f2\'e0\lang1033\f0  "\cf0  + DateTimePicker1.Value + \cf3 " \lang1026\f1\'e4\'ee\lang1033\f0  "\cf0  + DateTimePicker2.Value)\par
        MessageBox.Show(\cf3 "\lang1026\f1\'c2\'e0\'f8\'e8\'ff\'f2\lang1033\f0  \lang1026\f1\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5\'ed\lang1033\f0  \lang1026\f1\'ed\'ee\'ec\'e5\'f0\lang1033\f0  : "\cf0  + TextBox4.Text)\par
        MessageBox.Show(\cf3 "\lang1026\f1\'c2\'e0\'f8\'e8\'ff\'f2\lang1033\f0  \lang1026\f1\'e0\'e4\'f0\'e5\'f1\lang1033\f0  : "\cf0  + TextBox3.Text)\par
        Timer1.Start()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Timer1_Tick(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Timer1.Tick\par
        \cf1 End\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\cf1 End\cf0  \cf1 Class\cf0\par
\cf1 Module\cf0  \cf2 Module1\cf0\par
    \cf1 Public\cf0  Price \cf1 As\cf0  \cf1 Integer\cf0\par
\cf1 End\cf0  \cf1 Module\par
\cf0\f2\fs22\par
}
 