{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset204 Consolas;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red43\green145\blue175;\red163\green21\blue21;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\f0\fs19 Public\cf0  \cf1 Class\cf0  \cf2 Form1\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Form1_Load(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  \cf1 MyBase\cf0 .Load\par
        MinimizeBox = \cf1 False\cf0\par
        MaximizeBox = \cf1 False\cf0\par
        Label1.Text = \cf3 "\lang1026\f1\'cd\'e0\'ef\'e8\'f2\'ea\'e0\lang1033\f0 "\cf0\par
        TextBox1.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  RadioButton1_CheckedChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  RadioButton1.CheckedChanged\par
        Label1.Text = \cf3 "\lang1026\f1\'cd\'e0\'ef\'e8\'f2\'ea\'e0\lang1033\f0 "\cf0\par
        TextBox1.Enabled = \cf1 True\cf0\par
        TextBox2.Enabled = \cf1 True\cf0\par
        TextBox3.Enabled = \cf1 True\cf0\par
        TextBox4.Enabled = \cf1 True\cf0\par
        TextBox5.Enabled = \cf1 False\cf0\par
        TextBox6.Enabled = \cf1 False\cf0\par
        TextBox7.Enabled = \cf1 False\cf0\par
        TextBox8.Enabled = \cf1 False\cf0\par
        TextBox9.Enabled = \cf1 False\cf0\par
        TextBox10.Enabled = \cf1 False\cf0\par
        TextBox11.Enabled = \cf1 False\cf0\par
        TextBox12.Enabled = \cf1 False\cf0\par
        TextBox1.Text = \cf1 Nothing\cf0\par
        TextBox2.Text = \cf1 Nothing\cf0\par
        TextBox3.Text = \cf1 Nothing\cf0\par
        TextBox4.Text = \cf1 Nothing\cf0\par
        TextBox5.Text = \cf1 Nothing\cf0\par
        TextBox6.Text = \cf1 Nothing\cf0\par
        TextBox7.Text = \cf1 Nothing\cf0\par
        TextBox8.Text = \cf1 Nothing\cf0\par
        TextBox9.Text = \cf1 Nothing\cf0\par
        TextBox10.Text = \cf1 Nothing\cf0\par
        TextBox11.Text = \cf1 Nothing\cf0\par
        TextBox12.Text = \cf1 Nothing\cf0\par
        TextBox1.BackColor = Color.Empty\par
        TextBox2.BackColor = Color.Empty\par
        TextBox3.BackColor = Color.Empty\par
        TextBox4.BackColor = Color.Empty\par
        TextBox5.BackColor = Color.Empty\par
        TextBox6.BackColor = Color.Empty\par
        TextBox7.BackColor = Color.Empty\par
        TextBox8.BackColor = Color.Empty\par
        TextBox9.BackColor = Color.Empty\par
        TextBox10.BackColor = Color.Empty\par
        TextBox11.BackColor = Color.Empty\par
        TextBox12.BackColor = Color.Empty\par
        TextBox1.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  RadioButton2_CheckedChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  RadioButton2.CheckedChanged\par
        Label1.Text = \cf3 "\lang1026\f1\'c4\'ee\'ec\'e0\'f8\'e5\'ed\lang1033\f0  \lang1026\f1\'eb\'fe\'e1\'e8\'ec\'e5\'f6\lang1033\f0 "\cf0\par
        TextBox1.Enabled = \cf1 False\cf0\par
        TextBox2.Enabled = \cf1 False\cf0\par
        TextBox3.Enabled = \cf1 False\cf0\par
        TextBox4.Enabled = \cf1 False\cf0\par
        TextBox5.Enabled = \cf1 True\cf0\par
        TextBox6.Enabled = \cf1 True\cf0\par
        TextBox7.Enabled = \cf1 True\cf0\par
        TextBox8.Enabled = \cf1 True\cf0\par
        TextBox9.Enabled = \cf1 True\cf0\par
        TextBox10.Enabled = \cf1 False\cf0\par
        TextBox11.Enabled = \cf1 False\cf0\par
        TextBox12.Enabled = \cf1 False\cf0\par
        TextBox1.Text = \cf1 Nothing\cf0\par
        TextBox2.Text = \cf1 Nothing\cf0\par
        TextBox3.Text = \cf1 Nothing\cf0\par
        TextBox4.Text = \cf1 Nothing\cf0\par
        TextBox5.Text = \cf1 Nothing\cf0\par
        TextBox6.Text = \cf1 Nothing\cf0\par
        TextBox7.Text = \cf1 Nothing\cf0\par
        TextBox8.Text = \cf1 Nothing\cf0\par
        TextBox9.Text = \cf1 Nothing\cf0\par
        TextBox10.Text = \cf1 Nothing\cf0\par
        TextBox11.Text = \cf1 Nothing\cf0\par
        TextBox12.Text = \cf1 Nothing\cf0\par
        TextBox1.BackColor = Color.Empty\par
        TextBox2.BackColor = Color.Empty\par
        TextBox3.BackColor = Color.Empty\par
        TextBox4.BackColor = Color.Empty\par
        TextBox5.BackColor = Color.Empty\par
        TextBox6.BackColor = Color.Empty\par
        TextBox7.BackColor = Color.Empty\par
        TextBox8.BackColor = Color.Empty\par
        TextBox9.BackColor = Color.Empty\par
        TextBox10.BackColor = Color.Empty\par
        TextBox11.BackColor = Color.Empty\par
        TextBox12.BackColor = Color.Empty\par
        TextBox5.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  RadioButton3_CheckedChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  RadioButton3.CheckedChanged\par
        Label1.Text = \cf3 "\lang1026\f1\'d1\'e5\'f2\'e8\'e2\'ee\lang1033\f0 "\cf0\par
        TextBox1.Enabled = \cf1 False\cf0\par
        TextBox2.Enabled = \cf1 False\cf0\par
        TextBox3.Enabled = \cf1 False\cf0\par
        TextBox4.Enabled = \cf1 False\cf0\par
        TextBox5.Enabled = \cf1 False\cf0\par
        TextBox6.Enabled = \cf1 False\cf0\par
        TextBox7.Enabled = \cf1 False\cf0\par
        TextBox8.Enabled = \cf1 False\cf0\par
        TextBox9.Enabled = \cf1 False\cf0\par
        TextBox10.Enabled = \cf1 True\cf0\par
        TextBox11.Enabled = \cf1 True\cf0\par
        TextBox12.Enabled = \cf1 True\cf0\par
        TextBox1.Text = \cf1 Nothing\cf0\par
        TextBox2.Text = \cf1 Nothing\cf0\par
        TextBox3.Text = \cf1 Nothing\cf0\par
        TextBox4.Text = \cf1 Nothing\cf0\par
        TextBox5.Text = \cf1 Nothing\cf0\par
        TextBox6.Text = \cf1 Nothing\cf0\par
        TextBox7.Text = \cf1 Nothing\cf0\par
        TextBox8.Text = \cf1 Nothing\cf0\par
        TextBox9.Text = \cf1 Nothing\cf0\par
        TextBox10.Text = \cf1 Nothing\cf0\par
        TextBox11.Text = \cf1 Nothing\cf0\par
        TextBox12.Text = \cf1 Nothing\cf0\par
        TextBox1.BackColor = Color.Empty\par
        TextBox2.BackColor = Color.Empty\par
        TextBox3.BackColor = Color.Empty\par
        TextBox4.BackColor = Color.Empty\par
        TextBox5.BackColor = Color.Empty\par
        TextBox6.BackColor = Color.Empty\par
        TextBox7.BackColor = Color.Empty\par
        TextBox8.BackColor = Color.Empty\par
        TextBox9.BackColor = Color.Empty\par
        TextBox10.BackColor = Color.Empty\par
        TextBox11.BackColor = Color.Empty\par
        TextBox12.BackColor = Color.Empty\par
        TextBox10.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  RadioButton4_CheckedChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  RadioButton4.CheckedChanged\par
        Label1.Text = \cf3 "\lang1026\f1\'c2\'e8\'e4\lang1033\f0  \lang1026\f1\'ec\'f3\'e7\'e8\'ea\'e0\lang1033\f0 "\cf0\par
        TextBox1.Enabled = \cf1 False\cf0\par
        TextBox2.Enabled = \cf1 True\cf0\par
        TextBox3.Enabled = \cf1 False\cf0\par
        TextBox4.Enabled = \cf1 False\cf0\par
        TextBox5.Enabled = \cf1 False\cf0\par
        TextBox6.Enabled = \cf1 True\cf0\par
        TextBox7.Enabled = \cf1 False\cf0\par
        TextBox8.Enabled = \cf1 False\cf0\par
        TextBox9.Enabled = \cf1 False\cf0\par
        TextBox10.Enabled = \cf1 False\cf0\par
        TextBox11.Enabled = \cf1 True\cf0\par
        TextBox12.Enabled = \cf1 False\cf0\par
        TextBox1.Text = \cf1 Nothing\cf0\par
        TextBox2.Text = \cf1 Nothing\cf0\par
        TextBox3.Text = \cf1 Nothing\cf0\par
        TextBox4.Text = \cf1 Nothing\cf0\par
        TextBox5.Text = \cf1 Nothing\cf0\par
        TextBox6.Text = \cf1 Nothing\cf0\par
        TextBox7.Text = \cf1 Nothing\cf0\par
        TextBox8.Text = \cf1 Nothing\cf0\par
        TextBox9.Text = \cf1 Nothing\cf0\par
        TextBox10.Text = \cf1 Nothing\cf0\par
        TextBox11.Text = \cf1 Nothing\cf0\par
        TextBox12.Text = \cf1 Nothing\cf0\par
        TextBox1.BackColor = Color.Empty\par
        TextBox2.BackColor = Color.Empty\par
        TextBox3.BackColor = Color.Empty\par
        TextBox4.BackColor = Color.Empty\par
        TextBox5.BackColor = Color.Empty\par
        TextBox6.BackColor = Color.Empty\par
        TextBox7.BackColor = Color.Empty\par
        TextBox8.BackColor = Color.Empty\par
        TextBox9.BackColor = Color.Empty\par
        TextBox10.BackColor = Color.Empty\par
        TextBox11.BackColor = Color.Empty\par
        TextBox12.BackColor = Color.Empty\par
        TextBox2.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox1_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox1.TextChanged\par
        TextBox2.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox2_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox2.TextChanged\par
        \cf1 If\cf0  RadioButton1.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            TextBox3.Focus()\par
        \cf1 ElseIf\cf0  RadioButton4.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            TextBox6.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox3_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox3.TextChanged\par
        TextBox4.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox4_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox4.TextChanged\par
        Button1.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox5_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox5.TextChanged\par
        TextBox6.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox6_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox6.TextChanged\par
        \cf1 If\cf0  RadioButton2.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            TextBox7.Focus()\par
        \cf1 ElseIf\cf0  RadioButton4.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            TextBox11.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox7_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox7.TextChanged\par
        TextBox8.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox8_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox8.TextChanged\par
        TextBox9.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox9_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox9.TextChanged\par
        Button1.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox10_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox10.TextChanged\par
        TextBox11.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox11_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox11.TextChanged\par
        \cf1 If\cf0  RadioButton3.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            TextBox12.Focus()\par
        \cf1 ElseIf\cf0  RadioButton4.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            Button1.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox12_TextChanged(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  TextBox12.TextChanged\par
        Button1.Focus()\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Button1_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Button1.Click\par
        \cf1 If\cf0  RadioButton1.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            \cf1 If\cf0  TextBox1.Text = \cf3 "\lang1026\f1\'ca\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox2.Text = \cf3 "\lang1026\f1\'ee\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox3.Text = \cf3 "\lang1026\f1\'eb\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox4.Text = \cf3 "\lang1026\f1\'e0\lang1033\f0 "\cf0  \cf1 Then\cf0\par
                TextBox1.BackColor = Color.Green\par
                TextBox2.BackColor = Color.Green\par
                TextBox3.BackColor = Color.Green\par
                TextBox4.BackColor = Color.Green\par
            \cf1 Else\cf0\par
                TextBox1.BackColor = Color.Red\par
                TextBox2.BackColor = Color.Red\par
                TextBox3.BackColor = Color.Red\par
                TextBox4.BackColor = Color.Red\par
                TextBox1.Text = \cf3 "\lang1026\f1\'ca\lang1033\f0 "\cf0\par
                TextBox2.Text = \cf3 "\lang1026\f1\'ee\lang1033\f0 "\cf0\par
                TextBox3.Text = \cf3 "\lang1026\f1\'eb\lang1033\f0 "\cf0\par
                TextBox4.Text = \cf3 "\lang1026\f1\'e0\lang1033\f0 "\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 If\cf0  RadioButton2.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            \cf1 If\cf0  TextBox5.Text = \cf3 "\lang1026\f1\'ca\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox6.Text = \cf3 "\lang1026\f1\'ee\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox7.Text = \cf3 "\lang1026\f1\'f2\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox8.Text = \cf3 "\lang1026\f1\'ea\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox9.Text = \cf3 "\lang1026\f1\'e0\lang1033\f0 "\cf0  \cf1 Then\cf0\par
                TextBox5.BackColor = Color.Green\par
                TextBox6.BackColor = Color.Green\par
                TextBox7.BackColor = Color.Green\par
                TextBox8.BackColor = Color.Green\par
                TextBox9.BackColor = Color.Green\par
            \cf1 Else\cf0\par
                TextBox5.BackColor = Color.Red\par
                TextBox6.BackColor = Color.Red\par
                TextBox7.BackColor = Color.Red\par
                TextBox8.BackColor = Color.Red\par
                TextBox9.BackColor = Color.Red\par
                TextBox5.Text = \cf3 "\lang1026\f1\'ca\lang1033\f0 "\cf0\par
                TextBox6.Text = \cf3 "\lang1026\f1\'ee\lang1033\f0 "\cf0\par
                TextBox7.Text = \cf3 "\lang1026\f1\'f2\lang1033\f0 "\cf0\par
                TextBox8.Text = \cf3 "\lang1026\f1\'ea\lang1033\f0 "\cf0\par
                TextBox9.Text = \cf3 "\lang1026\f1\'e0\lang1033\f0 "\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 If\cf0  RadioButton3.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            \cf1 If\cf0  TextBox10.Text = \cf3 "\lang1026\f1\'cd\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox11.Text = \cf3 "\lang1026\f1\'ee\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox12.Text = \cf3 "\lang1026\f1\'f1\lang1033\f0 "\cf0  \cf1 Then\cf0\par
                TextBox10.BackColor = Color.Green\par
                TextBox11.BackColor = Color.Green\par
                TextBox12.BackColor = Color.Green\par
            \cf1 Else\cf0\par
                TextBox10.BackColor = Color.Red\par
                TextBox11.BackColor = Color.Red\par
                TextBox12.BackColor = Color.Red\par
                TextBox10.Text = \cf3 "\lang1026\f1\'cd\lang1033\f0 "\cf0\par
                TextBox11.Text = \cf3 "\lang1026\f1\'ee\lang1033\f0 "\cf0\par
                TextBox12.Text = \cf3 "\lang1026\f1\'f1\lang1033\f0 "\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 If\cf0  RadioButton4.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
            \cf1 If\cf0  TextBox2.Text = \cf3 "\lang1026\f1\'d0\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox6.Text = \cf3 "\lang1026\f1\'e0\lang1033\f0 "\cf0  \cf1 And\cf0  TextBox11.Text = \cf3 "\lang1026\f1\'ef\lang1033\f0 "\cf0  \cf1 Then\cf0\par
                TextBox2.BackColor = Color.Green\par
                TextBox6.BackColor = Color.Green\par
                TextBox11.BackColor = Color.Green\par
            \cf1 Else\cf0\par
                TextBox2.BackColor = Color.Red\par
                TextBox6.BackColor = Color.Red\par
                TextBox11.BackColor = Color.Red\par
                TextBox2.Text = \cf3 "\lang1026\f1\'d0\lang1033\f0 "\cf0\par
                TextBox6.Text = \cf3 "\lang1026\f1\'e0\lang1033\f0 "\cf0\par
                TextBox11.Text = \cf3 "\lang1026\f1\'ef\lang1033\f0 "\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent1(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox1.KeyPress\par
\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent2(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox2.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  RadioButton1.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
                TextBox1.Focus()\par
            \cf1 ElseIf\cf0  RadioButton4.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
                TextBox2.Focus()\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent3(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox3.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            TextBox2.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent4(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox4.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            TextBox3.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent5(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox5.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            TextBox4.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent6(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox6.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  RadioButton1.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
                TextBox5.Focus()\par
            \cf1 ElseIf\cf0  RadioButton4.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
                TextBox2.Focus()\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent7(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox7.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            TextBox6.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent8(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox8.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            TextBox7.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent9(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox9.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            TextBox8.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent10(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox10.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            TextBox9.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent11(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox11.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  RadioButton1.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
                TextBox10.Focus()\par
            \cf1 ElseIf\cf0  RadioButton4.Checked = \cf1 True\cf0  \cf1 Then\cf0\par
                TextBox6.Focus()\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  BackEvent12(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox12.KeyPress\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            TextBox11.Focus()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\cf1 End\cf0  \cf1 Class\par
\cf0\f2\fs22\par
}
 