{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset204 Consolas;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red43\green145\blue175;\red0\green128\blue0;\red163\green21\blue21;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\cf1\f0\fs19 Public\cf0  \cf1 Class\cf0  \cf2 Form1\cf0\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox1_KeyPress(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox1.KeyPress\par
\par
        \cf3 '97 - 122 = Ascii codes for simple letters\cf0\par
        \cf3 '65 - 90  = Ascii codes for capital letters\cf0\par
        \cf3 '48 - 57  = Ascii codes for numbers\cf0\par
\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  Asc(e.KeyChar) < 49 \cf1 Or\cf0  Asc(e.KeyChar) > 57 \cf1 Then\cf0\par
                e.Handled = \cf1 True\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox2_KeyPress(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox2.KeyPress\par
\par
        \cf3 '97 - 122 = Ascii codes for simple letters\cf0\par
        \cf3 '65 - 90  = Ascii codes for capital letters\cf0\par
        \cf3 '48 - 57  = Ascii codes for numbers\cf0\par
\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  Asc(e.KeyChar) < 49 \cf1 Or\cf0  Asc(e.KeyChar) > 57 \cf1 Then\cf0\par
                e.Handled = \cf1 True\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox3_KeyPress(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox3.KeyPress\par
\par
        \cf3 '97 - 122 = Ascii codes for simple letters\cf0\par
        \cf3 '65 - 90  = Ascii codes for capital letters\cf0\par
        \cf3 '48 - 57  = Ascii codes for numbers\cf0\par
\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  Asc(e.KeyChar) < 49 \cf1 Or\cf0  Asc(e.KeyChar) > 57 \cf1 Then\cf0\par
                e.Handled = \cf1 True\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox4_KeyPress(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox4.KeyPress\par
\par
        \cf3 '97 - 122 = Ascii codes for simple letters\cf0\par
        \cf3 '65 - 90  = Ascii codes for capital letters\cf0\par
        \cf3 '48 - 57  = Ascii codes for numbers\cf0\par
\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  Asc(e.KeyChar) < 49 \cf1 Or\cf0  Asc(e.KeyChar) > 57 \cf1 Then\cf0\par
                e.Handled = \cf1 True\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox5_KeyPress(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox5.KeyPress\par
\par
        \cf3 '97 - 122 = Ascii codes for simple letters\cf0\par
        \cf3 '65 - 90  = Ascii codes for capital letters\cf0\par
        \cf3 '48 - 57  = Ascii codes for numbers\cf0\par
\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  Asc(e.KeyChar) < 49 \cf1 Or\cf0  Asc(e.KeyChar) > 57 \cf1 Then\cf0\par
                e.Handled = \cf1 True\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox6_KeyPress(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox6.KeyPress\par
\par
        \cf3 '97 - 122 = Ascii codes for simple letters\cf0\par
        \cf3 '65 - 90  = Ascii codes for capital letters\cf0\par
        \cf3 '48 - 57  = Ascii codes for numbers\cf0\par
\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  Asc(e.KeyChar) < 49 \cf1 Or\cf0  Asc(e.KeyChar) > 57 \cf1 Then\cf0\par
                e.Handled = \cf1 True\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox7_KeyPress(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox7.KeyPress\par
\par
        \cf3 '97 - 122 = Ascii codes for simple letters\cf0\par
        \cf3 '65 - 90  = Ascii codes for capital letters\cf0\par
        \cf3 '48 - 57  = Ascii codes for numbers\cf0\par
\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  Asc(e.KeyChar) < 49 \cf1 Or\cf0  Asc(e.KeyChar) > 57 \cf1 Then\cf0\par
                e.Handled = \cf1 True\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox8_KeyPress(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox8.KeyPress\par
\par
        \cf3 '97 - 122 = Ascii codes for simple letters\cf0\par
        \cf3 '65 - 90  = Ascii codes for capital letters\cf0\par
        \cf3 '48 - 57  = Ascii codes for numbers\cf0\par
\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  Asc(e.KeyChar) < 49 \cf1 Or\cf0  Asc(e.KeyChar) > 57 \cf1 Then\cf0\par
                e.Handled = \cf1 True\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  TextBox9_KeyPress(\cf1 ByVal\cf0  sender \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByVal\cf0  e \cf1 As\cf0  System.Windows.Forms.KeyPressEventArgs) \cf1 Handles\cf0  TextBox9.KeyPress\par
\par
        \cf3 '97 - 122 = Ascii codes for simple letters\cf0\par
        \cf3 '65 - 90  = Ascii codes for capital letters\cf0\par
        \cf3 '48 - 57  = Ascii codes for numbers\cf0\par
\par
        \cf1 If\cf0  Asc(e.KeyChar) <> 8 \cf1 Then\cf0\par
            \cf1 If\cf0  Asc(e.KeyChar) < 49 \cf1 Or\cf0  Asc(e.KeyChar) > 57 \cf1 Then\cf0\par
                e.Handled = \cf1 True\cf0\par
            \cf1 End\cf0  \cf1 If\cf0\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Button1_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Button1.Click\par
        \cf1 If\cf0  TextBox1.Text = \cf1 Nothing\cf0  \cf1 Or\cf0  TextBox2.Text = \cf1 Nothing\cf0  \cf1 Or\cf0  TextBox3.Text = \cf1 Nothing\cf0  \cf1 Or\cf0  TextBox4.Text = \cf1 Nothing\cf0  \cf1 Or\cf0  TextBox5.Text = \cf1 Nothing\cf0  \cf1 Or\cf0  TextBox6.Text = \cf1 Nothing\cf0  \cf1 Or\cf0  TextBox7.Text = \cf1 Nothing\cf0  \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'c8\'ec\'e0\lang1033\f0  \lang1026\f1\'ef\'f0\'e0\'e7\'ed\'e8\lang1033\f0  \lang1026\f1\'ef\'ee\'eb\'e5\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox1.Text = TextBox2.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox1.Text = TextBox3.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox1.Text = TextBox4.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox1.Text = TextBox5.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox1.Text = TextBox6.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox1.Text = TextBox7.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox1.Text = TextBox8.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox1.Text = TextBox9.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox2.Text = TextBox3.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox2.Text = TextBox4.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox2.Text = TextBox5.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox2.Text = TextBox6.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox2.Text = TextBox7.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox2.Text = TextBox8.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox2.Text = TextBox9.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox3.Text = TextBox4.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox3.Text = TextBox5.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox3.Text = TextBox6.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox3.Text = TextBox7.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox3.Text = TextBox8.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox3.Text = TextBox9.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox4.Text = TextBox5.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox4.Text = TextBox6.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox4.Text = TextBox7.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox4.Text = TextBox8.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox4.Text = TextBox9.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox5.Text = TextBox6.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox5.Text = TextBox7.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox5.Text = TextBox8.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox5.Text = TextBox9.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox6.Text = TextBox7.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox6.Text = TextBox8.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox6.Text = TextBox9.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox7.Text = TextBox8.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox7.Text = TextBox9.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 ElseIf\cf0  TextBox8.Text = TextBox9.Text \cf1 Then\cf0\par
            MsgBox(\cf4 "\lang1026\f1\'cd\'e5\'ec\'ee\'e6\'e5\lang1033\f0  \lang1026\f1\'e4\'e0\lang1033\f0  \lang1026\f1\'f1\'e0\lang1033\f0  \lang1026\f1\'e5\'e4\'ed\'e0\'ea\'e2\'e8\lang1033\f0  \lang1026\f1\'f7\'e8\'f1\'eb\'e0\'f2\'e0\lang1033\f0 "\cf0 , 0 + 16, \cf4 "Error"\cf0 )\par
        \cf1 Else\cf0\par
            \cf3 '1 = 1,2,3\cf0\par
            \cf3 '2 = 4,5,6\cf0\par
            \cf3 '3 = 7,8,9\cf0\par
            \cf3 '4 = 1,4,7\cf0\par
            \cf3 '5 = 2,5,8\cf0\par
            \cf3 '6 = 3,6,9\cf0\par
            \cf3 '7 = 1,5,9\cf0\par
            \cf3 '8 = 3,5,7\cf0\par
            \cf1 Dim\cf0  number1 \cf1 As\cf0  \cf1 Integer\cf0\par
            number1 = TextBox1.Text * 1 + TextBox2.Text * 1 + TextBox3.Text * 1\par
            number1 = number1 * 1\par
            \cf1 Dim\cf0  number2 \cf1 As\cf0  \cf1 Integer\cf0\par
            number2 = TextBox4.Text * 1 + TextBox5.Text * 1 + TextBox6.Text * 1\par
            number2 = number2 * 1\par
            \cf1 Dim\cf0  number3 \cf1 As\cf0  \cf1 Integer\cf0\par
            number3 = TextBox7.Text * 1 + TextBox8.Text * 1 + TextBox9.Text * 1\par
            number3 = number3 * 1\par
            \cf1 Dim\cf0  number4 \cf1 As\cf0  \cf1 Integer\cf0\par
            number4 = TextBox1.Text * 1 + TextBox4.Text * 1 + TextBox7.Text * 1\par
            number4 = number4 * 1\par
            \cf1 Dim\cf0  number5 \cf1 As\cf0  \cf1 Integer\cf0\par
            number5 = TextBox2.Text * 1 + TextBox5.Text * 1 + TextBox8.Text * 1\par
            number5 = number5 * 1\par
            \cf1 Dim\cf0  number6 \cf1 As\cf0  \cf1 Integer\cf0\par
            number6 = TextBox3.Text * 1 + TextBox6.Text * 1 + TextBox9.Text * 1\par
            number6 = number6 * 1\par
            \cf1 Dim\cf0  number7 \cf1 As\cf0  \cf1 Integer\cf0\par
            number7 = TextBox1.Text * 1 + TextBox5.Text * 1 + TextBox9.Text * 1\par
            number7 = number7 * 1\par
            \cf1 Dim\cf0  number8 \cf1 As\cf0  \cf1 Integer\cf0\par
            number8 = TextBox3.Text * 1 + TextBox5.Text * 1 + TextBox7.Text * 1\par
            number8 = number8 * 1\par
            Label1.Text = Format(number1)\par
            Label2.Text = Format(number2)\par
            Label3.Text = Format(number3)\par
            Label4.Text = Format(number4)\par
            Label5.Text = Format(number5)\par
            Label6.Text = Format(number6)\par
            Label7.Text = Format(number7)\par
            Label8.Text = Format(number8)\par
            Timer1.Start()\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Timer1_Tick(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Timer1.Tick\par
        Timer1.Stop()\par
        \cf1 If\cf0  Label1.Text = 15 \cf1 And\cf0  Label2.Text = 15 \cf1 And\cf0  Label3.Text = 15 \cf1 And\cf0  Label4.Text = 15 \cf1 And\cf0  Label5.Text = 15 \cf1 And\cf0  Label6.Text = 15 \cf1 And\cf0  Label7.Text = 15 \cf1 And\cf0  Label8.Text = 15 \cf1 Then\cf0\par
            MessageBox.Show(\cf4 "\lang1026\f1\'d2\'e8\lang1033\f0  \lang1026\f1\'f3\'f1\'ef\'ff\lang1033\f0 !"\cf0 )\par
        \cf1 Else\cf0\par
            MessageBox.Show(\cf4 "\lang1026\f1\'ce\'ef\'e8\'f2\'e0\'e9\lang1033\f0  \lang1026\f1\'ef\'e0\'ea\lang1033\f0 !"\cf0 )\par
        \cf1 End\cf0  \cf1 If\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Button2_Click(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  Button2.Click\par
        Label1.Text = \cf1 Nothing\cf0\par
        Label2.Text = \cf1 Nothing\cf0\par
        Label3.Text = \cf1 Nothing\cf0\par
        Label4.Text = \cf1 Nothing\cf0\par
        Label5.Text = \cf1 Nothing\cf0\par
        Label6.Text = \cf1 Nothing\cf0\par
        Label7.Text = \cf1 Nothing\cf0\par
        Label8.Text = \cf1 Nothing\cf0\par
        TextBox1.Text = \cf1 Nothing\cf0\par
        TextBox2.Text = \cf1 Nothing\cf0\par
        TextBox3.Text = \cf1 Nothing\cf0\par
        TextBox4.Text = \cf1 Nothing\cf0\par
        TextBox5.Text = \cf1 Nothing\cf0\par
        TextBox6.Text = \cf1 Nothing\cf0\par
        TextBox7.Text = \cf1 Nothing\cf0\par
        TextBox8.Text = \cf1 Nothing\cf0\par
        TextBox9.Text = \cf1 Nothing\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\par
    \cf1 Private\cf0  \cf1 Sub\cf0  Form1_Load(\cf1 ByVal\cf0  sender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  e \cf1 As\cf0  System.EventArgs) \cf1 Handles\cf0  \cf1 MyBase\cf0 .Load\par
        MaximizeBox = \cf1 False\cf0\par
    \cf1 End\cf0  \cf1 Sub\cf0\par
\cf1 End\cf0  \cf1 Class\cf0\par
\par
\f2\fs22\par
}
 